<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>The Fresh Prince of Bel-Air</title>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
		<center>
		<h1>The Fresh Prince of Bel-Air</h1>
		<p>From western Philadelphia I hail
			where in my youth I'd play upon the green
			'til - rue the day! -I found myself assail'd
			by ruffians contemptible and mean.
			Although the spat was trivial and brief,
			it wounded my dear mother deep within;
			and so, to give her conscience sweet relief,
			she sent me forth to live amongst her kin.
			When to my port of call I'd been conveyed,
			I came upon a coachman most unique;
			and yet, I simply took the trip and paid,
			despite his cab's decor and fresh mystique.
			I survey all the land with princely mien
			in fair Bel-Air, where I do lay my scene.</p>
		</center>
	</body>
	<section>
		<center>
		<h1>The Master, the Swabber...</h1>
		<p>The master, the swabber, the boatswain, and I,
    		The gunner, and his mate,
			Loved Mall, Meg, and Marian, and Margery,
   			But none of us cared for Kate;
    		For she has a tongue with a tang,
    		Would cry to a sailor, Go hang!
			She loved not the savour of tar nor of pitch;
			Yet a tailor might scratch her where’er she did itch.
    		Then, to sea, boys, and let her go hang!</p>
    	</center>
	</section>
	<section>
		<center>
		<h1>Winter</h1>
		<p>When icicles hang by the wall,
    		And Dick the shepherd blows his nail,
			And Tom bears logs into the hall,
    		And milk comes frozen home in pail,
			When blood is nipp’d and ways be foul,
			Then nightly sings the staring owl,
            Tu-whit; Tu-who, a merry note,
			While greasy Joan doth keel the pot.

			When all aloud the wind doth blow,
    		And coughing drowns the parson’s saw,
			And birds sit brooding in the snow,
    		And Marion’s nose looks red and raw,
			When roasted crabs hiss in the bowl,
			Then nightly sings the staring owl,
            Tu-whit; Tu-who, a merry note,
			While greasy Joan doth keel the pot.</p>
    	</center>
	</section>
	<section>
		<center>
		<h1>Over Hill, Over Dale</h1>
		<p>Over hill, over dale,
   			Through bush, through briar,
			Over park, over pale,
    		Through blood, through fire,
			I do wander everywhere,
			Swifter than the moone’s sphere;
			And I serve the fairy queen,
			To dew her orbs upon the green.
			The cowslips tall her pensioners be:
			In their gold coats spots you see;
			Those be rubies, fairy favours,
			In those freckles live their savours:
			I must go seek some dewdrops here,
			And hang a pearl in every cowslip’s ear.
			Farewell, thou lob of spirits; I’ll be gone:
			Our queen and all her elves come here anon.</p>
    	</center>
	</section>
	<section>
		<center>
		<h1>Tell Me Where Is Fancy Bred</h1>
		<p>Tell me where is fancy bred,
			Or in the heart or in the head?
			How begot, how nourished?
            Reply, reply.
			It is engender’d in the eyes,
			With gazing fed; and fancy dies
			In the cradle, where it lies.
		    Let us all ring fancy’s knell;
		    I’ll begin it – Ding, dong, bell.

			Ding, dong, bell.</p>
    	</center>
	</section>
	<section>
		<center>
		<h1>No! Time, Thou Shalt Not Boast...</h1>
		<p>No! Time, thou shalt not boast that I do change:
			Thy pyramids built up with newer might
			To me are nothing novel, nothing strange;
			They are but dressings of a former sight.
			Our dates are brief, and therefore we admire
			What thou dost foist upon us that is old;
			And rather make them born for our desire,
			Than think that we before have heard them told.
			Thy registers and thee I both defy,
			Not wandering at the present nor the past;
			For thy records and what we see do lie,
			Made more or less by thy continual haste:
			This I do vow, and this shall ever be,
			I will be true, despite thy scythe and thee.</p>
    	</center>
	</section>
	<section>
		<center>
			<a href="https://en.wikipedia.org/wiki/William_Shakespeare">For more information on William Shakespeare please visit this site</a>
		</center>
	</section>
</html>